<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: left;
      background-color: antiquewhite;
      color:peru
      /* height : 75px; */
    }
    .Kimbab p {
      margin: 0
      text-align: justify;
    }
    table,
    tr,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 15px;
      width: 50%;
      padding-left: 15px;
    }
    .stepbystep {
      margin: 18px;
    }
    .media img {
      display:flex
      margin-top: 5px;
      margin-left: 10px;
      width : 50%;
      height : auto;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIY Time</title>
    <link rel="icon" type="image/x-icon" href="./images/logo diy.jpeg">
  </head>
  <body>
    <div id="judul">
      <p>DIY Scented Candle</p>
    </div>
    <div class="media">
      <center><img
        src="./images/scented candle.jpeg"
        alt="kimbab"
      />
    </center>
    </div>
    <div class="Kimbab">
      <p>
        Selamat datang di sumber inspirasi lengkap untuk para pecinta hamster yang ingin 
        menciptakan lingkungan ideal untuk teman kecil berbulu mereka sendiri! Di sini, 
        kami menyajikan beragam panduan DIY yang memberikan solusi kreatif dan praktis 
        untuk membangun rumah hamster yang nyaman, aman, dan penuh dengan sentuhan personal. 
        Dari pemilihan material yang tepat hingga langkah-langkah rinci dalam proses konstruksi, 
        kami akan membimbing Anda melalui setiap tahap dengan jelas dan mudah dipahami. 
        Tidak hanya itu, kami juga akan berbagi ide-ide inovatif untuk memaksimalkan ruang dalam 
        rumah hamster sehingga si kecil dapat menikmati tempat tinggalnya dengan sebaik-baiknya
        <br/>
        Dengan memadukan estetika dan fungsionalitas, proyek-proyek DIY ini memungkinkan Anda untuk
        menciptakan rumah hamster yang unik dan menarik, mencerminkan kepribadian Anda dan memberikan 
        kenyamanan serta kebahagiaan kepada hewan peliharaan Anda. Temukan semua pengetahuan dan keterampilan 
        yang Anda butuhkan untuk memulai perjalanan menuju rumah hamster impian Anda, mulai dari ide konsep 
        hingga hasil akhir yang memukau. Mari bersama-sama memberikan tempat tinggal yang luar biasa bagi 
        teman berbulu Anda dengan proyek DIY yang memikat dan bermanfaat
        
      </p>
    </div>
    <center>
    <table>
      <tr>
        <th>Alat</th>
        <th>Bahan</th>
      </tr>
      <tr>
        <td>Penggaris</td>
        <td>Stik Es Krim</td>
      </tr>
      <tr>
        <td>Gunting / Cutter</td>
        <td>Lem Kayu</td>
      </tr>
      <tr>
        <td>Pulpen / Pensil</td>
        <td>Solatip kecil</td>
      </tr>
    </table>
  </center>
    <div class="stepbystep">
      <p>Cara membuat:</p>
      <ol>
        <li>Campur nasi, minyak wijen, biji wijen, dan garam, aduk rata.</li>
        <li>
          Goreng nugget dan telur dadar, sisihkan. Potong wortel seukuran korek
          api, lalu tumis.
        </li>
        <li>
          Bagi nori menjadi dua. Isi dengan nasi, telur, nugget, dan wortel.
          Gulung sampai rapat.
        </li>
        <li>
          Campur adonan tempura sampai rata, masukkan kimbab, lalu goreng di
          minyak panas sampai kuning keemasan.
        </li>
      </ol>
    </div>
    <div class="video">
      <center>
      <iframe
        src="https://www.youtube.com/embed/Y-Y9CXGRJPU"
        frameborder="0"
        allowfullscreen=""
      >
      </iframe>
    </center>
      <p>
        Berikut link untuk selengkapnya:
        <a href="https://www.youtube.com/watch?v=Y-Y9CXGRJPU"
          >Cara membuat kimbab</a
        >
      </p>
    </div>
    <div class="request">
      <form>
        <label for="fname">First Name :</label>
        <input type="text" id="fname" name="fname" /><br /><br />
        <label for="lname">Last Name :</label>
        <input type="text" id="lname" name="lname" /><br /><br />
        <label for="rtutor">Masukan Tutorial Masak Selanjutnya </label>
        <input type="text" id="rtutor" name="rtutor" /><br /><br />
        <input type="Submit" />
      </form>
    </div>
  </body>
</html>

