<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Shop</title>
    <link rel="icon" type="image/x-icon" href="images/logo thrift.jpeg">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    body {
        font-family: sans-serif;
        background-color:rgba(247, 139, 189, 0.522);
        position:absolute;
    }

    h1 {
        font-size: 35px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(238, 58, 112);
    }

    .content {
        padding-left: 50px;
        padding-right: 50px;
    }

    p {
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    img {
        margin-top: 0;
        padding-top: 0;
        width: 100px;
        height: 100px;
    }

    .product1 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product1 p {
        margin-left: 2rem;
    }

    .product2 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product2 p {
        margin-left: 2rem;
    }

    .product3 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product3 p {
        margin-left: 2rem;
    }

    .product4 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product4 p {
        margin-left: 2rem;
    }

    .product5 {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
    }

    .product5 ul {
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .resume {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer{
        align-items: center;
        justify-content: center;
        background-color: rgb(247, 108, 161);
    }

    footer .footer{
        margin-left: 50px;
    }
</style>
<body>
<!-- start content -->
    <main>
    <h1>Rekomendasi Pakaian Thrift Wanita Kekinian!</h1><br>
        <div class="content">
            <p>Pakaian thrift mempunyai banyak sekali jenisnya mulai dari pakaian pria, wanita, anak-anak maupn dewasa, dan juga memiliki banyak model dari masa ke masa. kita harus pandai-pandai dalam memilih pakaian thrift yang bagus agar tetap bergaya trendi dan kekinian.</p>
            <br>
                    <p>
                    </p>
                </blockquote>    
          <br>
        <p>berikut ini terdapat beberapa model pakaian wanita yang dapat kamu jadikan referensi untuk mencri pakaian thrift:</p><br>
    <h2>1. Crewneck</h2>
            <div class="product1">
                <img src= "images/crewneck.jpeg"  alt="Crewneck">
                    <p>
                        Crewneck merupakan salah satu pakaian thrift yang banyak dijual di toko thrift online maupun offline ada banyak model crewneck yang dapat kita miliki mulai dari crop, oversize, polos maupun bergambar. biasanya crewneck thrift yang bagus berasal dari brand-brand seperti H&M, Stradivarius dan lain-lain.</p><br><br><br><br><br><br><br><br><br><br><br>
            </div>
    <h2>2. Sweater</h2>
            <div class="product2">
                <img src="images/sweater.jpg" alt="Sweater">
                    <p>
                        Sweater merupakan salah satu model pakaian thrift yang banyak digemari para wanita, selain modelnya yang kekinian sweater juga mempunyai variasi warna dan corak yang beragam. Sweater juga mempunyai banyak model, seperti sweater crop, sweatre kardigan maupun sweater oversize.</a>
                    </p>
                <br>
            </div>
        <h2>3. Blouse</h2>
                <div class="product3">    
                    <img src="images/blouse.jpeg" alt="Blouse">
                        <p>
                            Blouse merupakan salah satu pakaian wanita yang banyak digemari karena blouse dapat dipakai di berbagai kegiatan formal maupun non formal, blouse sangat banyak modelnya biasanya blouse yang dijual di toko thrift adalah blouse dengan keluaran lama namun tetap kekinian kamu dapau memilih blouse sesuai dengan keinginan kamu blouse polos, corak bunga, kotak-kotak dan masih banyak lagi model blouse yang bisa kamu dapatkan di toko thrift.</a>
                        </p>
                    <br>
                </div>
        <h2>4. Jeans</h2>  
                <div class="product4">  
                    <img src="images/jeans.jpeg" alt="Jeans">
                        <p>
                            Bukan hanya atasan, kamu juga dapat membeli celana jeans dengan harga murah di toko thrift, jeans yang biasanya dijual dengan harga diatas Rp.100.000 kini kamu bisa mendapatkan jeans dengan harga terjangkau jeans yang dijual juga beragam mulai dari jeans panjang, pendek, jeans slim, jeans boyfriend, maupun cutbray. Jeans yang dijual biasanya juga bisa dari brand luar maupun lokal kualitasnya juga sama-sama bagus.</a>
                        </p>
                    <br>
                </div>
        <h2>5. Kemeja</h2>
                <div class="product5">
                    <img src="images/kemeja.jpeg" alt="Kemeja">
                    <p>
                        Kemeja adalah pakaian yang cukup sering dicari di toko thrift online maupun offline kemeja biasanya dicari untuk digunakan untuk kuliah maupun bekerja, Kemeja yang dijual di toko thrift biasanya juga mempunyai model yang cukup bagus tidak kalah dengan kemeja yang dibeli dengan keadaan baru. kemeja juga mempunyai banyak model kain yang digunakan, seperti kemeja katun, crinkel, silk, dan flanel.</a>
                    </p>>
                    <br>
                </div>
                
                    </p>
        <div class="resume">
            <p>
                Nah, itulah beberapa rekomendasi model pakaian thrift yang bisa kalian jadikan referensi untuk membeli di toko thrift kesayangan anda. Saat membeli pakaian di thrift shop, secara langsug kamu sudah membantu mengurangi penimbunan pakaian. Pertama dengan membeli pakaian bekas, kamu membantu orang untuk tidak minumbun pakaian. Kedua, dengan membeli pakaian bekas, ada investasi keuangan yang jauh lebih kecil di setiap item. kamu bisa jadi lebih berhemat.
            </p>
        </div>
    </main>
<!--footer section-->
    <footer>
        <div class="footer">
            <p>Nama : Amanda mita Kurnia</p>
            <p>NIM  : 11210251000098</p>
        </div>
    </footer>
<!--end content-->
</body>
</html>